spring.datasource.url=jdbc:mysql://localhost:3306/GuessTheNumberDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot1!
spring.profiles.active=database
spring.jackson.parser.allow-numeric-leading-zeros=true
