#surefire
#Wed Mar 16 17:52:42 EDT 2022
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\conno\\Desktop\\Portfolio\\TannerKendall.github.io\\Vending Machines\\VendingMachine\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\conno\\.m2\\repository\\org\\junit\\platform\\junit-platform-surefire-provider\\1.1.0\\junit-platform-surefire-provider-1.1.0.jar
mainCliOptions3=REACTOR_FAIL_FAST
threadcount=0
classPathUrl.10=C\:\\Users\\conno\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.11=C\:\\Users\\conno\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.0\\junit-platform-commons-1.6.0.jar
mainCliOptions0=LOGGING_LEVEL_ERROR
classPathUrl.12=C\:\\Users\\conno\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.6.0\\junit-jupiter-params-5.6.0.jar
failFastCount=0
classPathUrl.13=C\:\\Users\\conno\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.6.0\\junit-jupiter-engine-5.6.0.jar
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.14=C\:\\Users\\conno\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.6.0\\junit-platform-engine-1.6.0.jar
mainCliOptions1=LOGGING_LEVEL_WARN
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\conno\\Desktop\\Portfolio\\TannerKendall.github.io\\Vending Machines\\VendingMachine\\.surefire-B7A5F0F2C92B8B99446E4A353C97DEE944D71ECF
paralleltimeout=0.0
surefireClassPathUrl.7=C\:\\Users\\conno\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
surefireClassPathUrl.8=C\:\\Users\\conno\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.5=C\:\\Users\\conno\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.0.0\\opentest4j-1.0.0.jar
surefireClassPathUrl.6=C\:\\Users\\conno\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\conno\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.1.0\\junit-platform-engine-1.1.0.jar
surefireClassPathUrl.4=C\:\\Users\\conno\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.1.0\\junit-platform-commons-1.1.0.jar
surefireClassPathUrl.1=C\:\\Users\\conno\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.0.0\\apiguardian-api-1.0.0.jar
surefireClassPathUrl.2=C\:\\Users\\conno\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.1.0\\junit-platform-launcher-1.1.0.jar
useUnlimitedThreads=false
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\conno\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\3.0\\maven-reporting-api-3.0.jar
shutdown=DEFAULT
classPathUrl.4=C\:\\Users\\conno\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.4.RELEASE\\spring-beans-4.3.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\conno\\.m2\\repository\\org\\springframework\\spring-core\\4.3.4.RELEASE\\spring-core-4.3.4.RELEASE.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\conno\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\conno\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.4.RELEASE\\spring-expression-4.3.4.RELEASE.jar
tc.1=com.tk.vendingmachine.service.VendingMachineServiceLayerImplTest
classPathUrl.8=C\:\\Users\\conno\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.0\\junit-jupiter-api-5.6.0.jar
reportsDirectory=C\:\\Users\\conno\\Desktop\\Portfolio\\TannerKendall.github.io\\Vending Machines\\VendingMachine\\target\\surefire-reports
paralleltimeoutforced=0.0
classPathUrl.9=C\:\\Users\\conno\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
tc.0=com.tk.vendingmachine.dao.VendingMachineDaoFileImplTest
classPathUrl.0=C\:\\Users\\conno\\Desktop\\Portfolio\\TannerKendall.github.io\\Vending Machines\\VendingMachine\\target\\test-classes
classPathUrl.1=C\:\\Users\\conno\\Desktop\\Portfolio\\TannerKendall.github.io\\Vending Machines\\VendingMachine\\target\\classes
classPathUrl.2=C\:\\Users\\conno\\.m2\\repository\\org\\springframework\\spring-context\\4.3.4.RELEASE\\spring-context-4.3.4.RELEASE.jar
requestedTest=
classPathUrl.3=C\:\\Users\\conno\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.4.RELEASE\\spring-aop-4.3.4.RELEASE.jar
testClassesDirectory=C\:\\Users\\conno\\Desktop\\Portfolio\\TannerKendall.github.io\\Vending Machines\\VendingMachine\\target\\test-classes
parallel=none
threadcountclasses=0
preferTestsFromInStream=false
perCoreThreadCount=true
threadcountmethods=0
providerConfiguration=org.junit.platform.surefire.provider.JUnitPlatformProvider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
testng.test.classpath=C\:\\Users\\conno\\Desktop\\Portfolio\\TannerKendall.github.io\\Vending Machines\\VendingMachine\\target\\test-classes
excludes0=**/*$*
childDelegation=false
paralleloptimization=true
threadcountsuites=0
useSystemClassLoader=true
